# DiceRoller

./: .gitattributes  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewomer/DiceRoller/: MainActivity.kt
app/src/main/java/com/ewomer/diceroller/: MainActivity.kt
app/src/main/java/com/example/DiceRoller/: MainActivity.kt
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
